# amm-demo

./: .gitignore  README.md  pom.xml
jee-web-application/: .gitignore  pom.xml
jee-web-application-wildfly-swarm/: pom.xml
jee-web-application-wildfly-swarm/src/environments/local/resources/: project-local.yml  standalone.xml
jee-web-application-wildfly-swarm/src/environments/openshift/resources/: project-defaults.yml
jee-web-application-wildfly-swarm/src/main/fabric8/: deployment.yml  route.yml
jee-web-application-wildfly-swarm/src/main/java/org/rmarting/jee/bean/: CatalogMessageTimer.java
jee-web-application-wildfly-swarm/src/main/java/org/rmarting/jee/ejb/: CatalogMDB.java
jee-web-application-wildfly-swarm/src/main/java/org/rmarting/jee/model/: Catalog.java
jee-web-application-wildfly-swarm/src/main/java/org/rmarting/jee/servlet/: DelayServlet.java
jee-web-application-wildfly-swarm/src/main/webapp/: app.html
jee-web-application-wildfly-swarm/src/main/webapp/WEB-INF/: web.xml
jee-web-application-wildfly-swarm/src/main/webapp/scripts/: app.js
jee-web-application-wildfly-swarm/src/main/webapp/scripts/controllers/: editCatalogController.js  flashController.js
jee-web-application-wildfly-swarm/src/main/webapp/scripts/directives/: datepicker.js  timepicker.js
jee-web-application-wildfly-swarm/src/main/webapp/scripts/services/: locationParser.js
jee-web-application/src/main/java/org/rmarting/jee/bean/: CatalogMessageTimer.java
jee-web-application/src/main/java/org/rmarting/jee/ejb/: CatalogMDB.java
jee-web-application/src/main/java/org/rmarting/jee/rest/: CatalogEndpoint.java  RestApplication.java
jee-web-application/src/main/java/org/rmarting/jee/util/: MarshallerUtil.java
jee-web-application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jee-web-application/src/main/webapp/scripts/controllers/: newCatalogController.js  searchCatalogController.js
jee-web-application/src/main/webapp/scripts/directives/: datetimepicker.js
jee-web-application/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
jee-web-application/src/main/webapp/scripts/services/: CatalogFactory.js  flash.js
jms-consumer-apache-camel/: .gitignore  README.md  pom.xml
jms-consumer-apache-camel/src/main/environments/local/resources/: application.properties
jms-consumer-apache-camel/src/main/environments/openshift/resources/: application.properties  bootstrap.properties
jms-consumer-apache-camel/src/main/java/org/rmarting/jms/consumer/: Application.java
jms-consumer-apache-camel/src/main/java/org/rmarting/jms/consumer/config/: ApplicationConfig.java
jms-consumer-apache-camel/src/main/java/org/rmarting/jms/consumer/model/: Catalog.java
jms-consumer-apache-camel/src/main/java/org/rmarting/jms/consumer/routes/: JmsRoutes.java
jms-consumer-apache-camel/src/main/java/org/rmarting/jms/consumer/service/: CatalogService.java
jms-consumer-apache-camel/src/test/java/org/rmarting/jms/consumer/: KubernetesIntegrationKT.java
jms-consumer-fis/: pom.xml
jms-consumer-fuse7/: pom.xml
jms-consumer-fuse7/src/main/environments/local/resources/: application.properties
jms-consumer-fuse7/src/main/environments/openshift/resources/: application.properties
jms-consumer-fuse7/src/main/java/org/rmarting/fuse7/consumer/: Application.java
jms-consumer-fuse7/src/main/java/org/rmarting/fuse7/consumer/config/: ApplicationConfig.java
jms-consumer-fuse7/src/main/java/org/rmarting/fuse7/consumer/model/: Catalog.java
jms-consumer-fuse7/src/main/java/org/rmarting/fuse7/consumer/routes/: JmsRoutes.java
jms-consumer-fuse7/src/main/java/org/rmarting/fuse7/consumer/service/: CatalogService.java
jms-consumer-fuse7/src/main/resources/spring/: amqp.xml
jms-producer-batch/: pom.xml
jms-producer-batch/src/main/java/org/rmarting/jms/producer/: Main.java
jms-producer-batch/src/main/java/org/rmarting/jms/producer/model/: Catalog.java
jms-producer-batch/src/main/java/org/rmarting/jms/producer/util/: MarshallerUtil.java
jms-producer-batch/src/test/java/org/jms/batch/producer/util/: MarshallerUtilTest.java
openshift/: 01-template-mysql-persistent-with-init.json  02-jboss-images-streams.json  03-template-amq63-basic.json  04-cronjob-jms-producer-batch.yaml  deploy-amq.sh  deploy-mysql.sh
