logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=jms-consumer-fuse7

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Keeps the application alive
camel.springboot.main-run-controller=true

# Artemis Server
amqp.host=amq-broker-amq-amqp
amqp.port=5672

# Artemis Credentials
amqp.username=admin
amqp.password=admin

# DataSource
spring.datasource.url=jdbc:mysql://mysql:3306/catalogdb?autoReconnect=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql

# Datasource Pool Tomcat Properties
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
# To avoid convert names in lowercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
